# ImagePickerView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vvdev/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vvdev/imagepicker/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/vvdev/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepickerview/: build.gradle
imagepickerview/src/androidTest/java/ru/vvdev/imagepickerview/: ExampleInstrumentedTest.java
imagepickerview/src/main/: AndroidManifest.xml
imagepickerview/src/main/java/ru/vvdev/imagepickerview/: AddAttr.kt  EnTypePicker.kt  HorizontalFavoringNestedScrollView.java  Image.java  Image.kt  ImageActivity.kt  ImageAddAdapter.java  ImageAddAdapter.kt  ImageAttr.kt  ImageChooseLayout.java  ImageChooseLayout.kt  ImageItem.kt  TouchImageView.java
imagepickerview/src/main/res/drawable/: ic_circle.xml
imagepickerview/src/main/res/layout/: activity_image.xml  content_main.xml  item_photo.xml  item_photo_close.xml  view_image_choose_layout.xml
imagepickerview/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
imagepickerview/src/main/res/values-v21/: styles.xml
imagepickerview/src/test/java/ru/vvdev/imagepickerview/: ExampleUnitTest.java
